{
  "Cache": {
    "Enabled": true
  },
  "ServiceBus": {
    "Enabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
